# mysql資料配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Employee
spring.datasource.username=root
spring.datasource.password=password123
# JPA 相關配置
#create ----每次運行該程序，沒有表格會新建表格，表內有數據會清空；
#create-drop ----每次程序結束的時候會清空表
#update ----每次運行程序，沒有表格會新建表格，表內有數據不會清空，只會更新
#validate ----運行程序會校驗數據與數據庫的字段類型是否相同，不同會報錯。
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Jsp配置
spring.mvc.view.prefix=/WEB-INF/View/
spring.mvc.view.suffix=.jsp
# 開啟mvc的HiddenHttpMethodFilter，以便可以表單可以發送PUT、DELETE等请求
spring.mvc.hiddenmethod.filter.enabled=true


